@import "menu";
@import "team-menu";

.page-container {
    background: #fff;
    font-family: Verdana;
    margin: 0 auto;
    width: 1010px;
}

.footer {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
    clear: both;
    color: #ccc;
}

.index-image {
    margin-top: 30px;
    float: right;
}

#main-a {
    height: 750px;
    margin-top: 10px;
    background-image: url('/img/back-a.jpg');
    background-repeat: no-repeat;
    padding-left: 250px;
}

.color-green {
    color: #278910;
}

.color-blue {
    color: #2b8ec6;
}

.color-yellow {
    color: #cbbb0d;
}

.color-purple {
    color: #700a79;
}

.color-orange {
    color: #ba6b25;
}