.menu {
    color: #000;
    margin: 0;
    letter-spacing: -5px;
    font-size: 44px;
    text-decoration: none;

    &__link {
        text-decoration: none;
        color: #000;

        &:hover {
            color: #000;
            padding-bottom: 0;
            border-bottom: 6px solid black;
        }
    }

    &__divider {

        &--green {
            color: #278910;
        }
        &--blue {
            color: #2b8ec6;
        }

        &--yellow {
            color: #cbbb0d;
        }

        &--purple {
            color: #700a79;
        }

        &--orange {
            color: #ba6b25;
        }

    }
}