.team-menu {

    &--main {
        text-align: center;
    }

    &__link {
        font-weight: bold;

        &--green {
            color: #278910;
        }
        &--blue {
            color: #2b8ec6;
        }

        &--yellow {
            color: #cbbb0d;
        }

        &--purple {
            color: #700a79;
        }

        &--orange {
            color: #ba6b25;
        }
    }
}